<!DOCTYPE HTML>
<html>
	<head>

	</head>

	<body>
		<div id="navbar">
			<ul>
				<li>Yusuf</li>
				<li>Gmail</li>
				<li>Images</li>
				<li> <a href="#"> <img src="http://findicons.com/files/icons/2771/batch/16/menu.png" height="20"> </a> </li> <!-- dots-->
				<li> <a href="#"> <img src="http://findicons.com/files/icons/2315/default_icon/256/alarm.png" height="20" > </a> </li> <!-- alarm-->
				<li> <a href="#"> <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_black-256.png" height="20"> </a> </li> <!-- profile pic-->
			</ul>	
		</div>
		<div id="logo"> <img src="https://raw.githubusercontent.com/Jberczel/odin-projects/master/google-homepage/img/glogo.png" height="40%"></div>
		<div> <input type="text" id="searchbar"> </div>
		<div> 
			<ul>
				<li><button id="button">Google Search</button></li>
				<li><button id="button">I'm feeling Lucky</button></li>
			</div>

	</body>

	<style type="text/css">

	#navbar {
		display: block;
		text-align: right;
	}
	div {
		text-align: center;
	}

	ul, li {
		display: inline-block;
		list-style-type: disc;
	    -webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    -webkit-padding-start: 40px;
	} 
	li {
		padding-left: 15px;

	}
	li: hover {
		text-decoration: underline;
	}
	#logo {
		padding-top: 115px;
		display: block;
		text-align: center;
	}

	#searchbar {
		height: 20px;
    	width: 550px;
    	margin-top: 10px;
    	margin-bottom: 10px;
	}

	#button {
		margin: 8px;
		padding-top: 8px;
		padding-bottom: 8px;
		padding-left: 6px;
		padding-right: 6px;
	}
	</style>
</html>